# Sem3Individual

./: .mega-linter.yml  README.md  sonar-project.properties
.circleci/: config.yml
.github/workflows/: SonarCloudFrontEnd.yml  backendSonarQube.yml  build.yml  dotnet.yml  node.js.yml
Backend/Pong.Server/: Pong.Server.sln
Backend/Pong.Server/DAL/: DAL.csproj  DalConnection.cs  GameDAL.cs
Backend/Pong.Server/Logic/: GameLogic.cs  Logic.csproj
Backend/Pong.Server/Model/: Model.csproj  PongGame.cs  PongGameDB.cs  PongScores.cs
Backend/Pong.Server/Pong.Server/: Pong.Server.csproj  Program.cs  Startup.cs
Backend/Pong.Server/Pong.Server/Controllers/: GameController.cs
Backend/Pong.Server/Pong.Server/hubs/: ChatHub.cs  Clients.cs  IChatClient.cs  PongHub.cs
Backend/Pong.Server/TestProject1/: GameLogicTest.cs  TestProject1.csproj
Backend/PongServer/: Pong.Server.sln
Backend/PongServer/Model/: ChatMessage.cs
Backend/PongServer/PongServer/: Program.cs
Frontend/Pong.Client/: README.md  package-lock.json  package.json
Frontend/Pong.Client react/: package-lock.json  package.json
Frontend/Pong.Client react/src/: App.js  Chat.js  ChatInput.js  Pong.js  PongInput.js  PongM.js  PongWindow.js
Frontend/Pong.Client/src/: App.vue  main.js
Frontend/Pong.Client/src/components/: Pong.vue
Pong.Server/DAL/: DAL.csproj  DalConnection.cs  GameDAL.cs
Pong.Server/Logic/: GameLogic.cs
Pong.Server/Model/: PongGame.cs  PongGameDB.cs  WeatherForecast.cs
Pong.Server/Pong.Server/: Dockerfile  Pong.Server.csproj  Program.cs  Startup.cs
Pong.Server/Pong.Server/Controllers/: GameController.cs  WeatherForecastController.cs
Pong.Server/Pong.Server/Properties/: launchSettings.json
Pong.Server/Pong.Server/hubs/: ChatHub.cs  PongHub.cs
unity project/Pong/Assets/Prefabs/: JoinButton.prefab
unity project/Pong/Assets/Scenes/: TestScene.unity
unity project/Pong/Assets/Scripts/: ButtonHandler.cs  ClassLibrary.cs  GameRenderer.cs  RESTController.cs  SignalRConnection.cs  SignalRController.cs  UIController.cs
